<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kafedra">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__Kafedra__1387E197" FromRole="Kafedra" ToRole="User" />
    <NavigationProperty Name="Zakupka" Relationship="Self.FK__Zakupka__Kafedra__7132C993" FromRole="Kafedra" ToRole="Zakupka" />
  </EntityType>
  <EntityType Name="Kafedra_Jurnal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipDeystviya" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TimeChange" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="KtoIzmenil" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Kbk">
    <Key>
      <PropertyRef Name="Number_kbk" />
    </Key>
    <Property Name="Number_kbk" Type="Int32" Nullable="false" />
    <Property Name="Rasshifrovka_kbk" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Zakupka" Relationship="Self.FK__Zakupka__KBK__6E565CE8" FromRole="Kbk" ToRole="Zakupka" />
  </EntityType>
  <EntityType Name="Kbk_Jurnal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number_kbk" Type="Int32" Nullable="false" />
    <Property Name="Rasshifrovka_kbk" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipDeystviya" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TimeChange" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="KtoIzmenil" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Kvr">
    <Key>
      <PropertyRef Name="Number_kvr" />
    </Key>
    <Property Name="Number_kvr" Type="Int32" Nullable="false" />
    <Property Name="Rasshifrovka_kvr" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Zakupka" Relationship="Self.FK__Zakupka__KVR__6F4A8121" FromRole="Kvr" ToRole="Zakupka" />
  </EntityType>
  <EntityType Name="Kvr_Jurnal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number_kvr" Type="Int32" Nullable="false" />
    <Property Name="Rasshifrovka_kvr" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipDeystviya" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TimeChange" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="KtoIzmenil" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Sroc_zakupki">
    <Key>
      <PropertyRef Name="Srokzakupki" />
    </Key>
    <Property Name="Srokzakupki" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Zakupka" Relationship="Self.FK__Zakupka__Srok_za__703EA55A" FromRole="Sroc_zakupki" ToRole="Zakupka" />
  </EntityType>
  <EntityType Name="Sroc_zakupki_Jurnal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Srokzakupki" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipDeystviya" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TimeChange" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="KtoIzmenil" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kafedra" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Kafedra1" Relationship="Self.FK__User__Kafedra__1387E197" FromRole="User" ToRole="Kafedra" />
  </EntityType>
  <EntityType Name="Zakupka">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KBK" Type="Int32" Nullable="false" />
    <Property Name="KVR" Type="Int32" Nullable="false" />
    <Property Name="Total_sum_rub" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Sum_rub" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Deshifrovka_rashodov" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Min_trebovaniya" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kolvo_edinic" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Srok_zakupki" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="God_zakupki" Type="Int32" Nullable="false" />
    <Property Name="Kafedra" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Kafedra1" Relationship="Self.FK__Zakupka__Kafedra__7132C993" FromRole="Zakupka" ToRole="Kafedra" />
    <NavigationProperty Name="Kbk1" Relationship="Self.FK__Zakupka__KBK__6E565CE8" FromRole="Zakupka" ToRole="Kbk" />
    <NavigationProperty Name="Kvr1" Relationship="Self.FK__Zakupka__KVR__6F4A8121" FromRole="Zakupka" ToRole="Kvr" />
    <NavigationProperty Name="Sroc_zakupki" Relationship="Self.FK__Zakupka__Srok_za__703EA55A" FromRole="Zakupka" ToRole="Sroc_zakupki" />
  </EntityType>
  <EntityType Name="Zakupka_Jurnal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Zakupki" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KBK" Type="Int32" Nullable="false" />
    <Property Name="KVR" Type="Int32" Nullable="false" />
    <Property Name="Total_sum_rub" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Sum_rub" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Deshifrovka_rashodov" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Min_trebovaniya" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kolvo_edinic" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Srok_zakupki" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="God_zakupki" Type="Int32" Nullable="false" />
    <Property Name="Kafedra" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TipDeystviya" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TimeChange" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="KtoIzmenil" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__User__Kafedra__1387E197">
    <End Role="Kafedra" Type="Self.Kafedra" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kafedra">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Kafedra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zakupka__Kafedra__7132C993">
    <End Role="Kafedra" Type="Self.Kafedra" Multiplicity="1" />
    <End Role="Zakupka" Type="Self.Zakupka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kafedra">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Zakupka">
        <PropertyRef Name="Kafedra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zakupka__KBK__6E565CE8">
    <End Role="Kbk" Type="Self.Kbk" Multiplicity="1" />
    <End Role="Zakupka" Type="Self.Zakupka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kbk">
        <PropertyRef Name="Number_kbk" />
      </Principal>
      <Dependent Role="Zakupka">
        <PropertyRef Name="KBK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zakupka__KVR__6F4A8121">
    <End Role="Kvr" Type="Self.Kvr" Multiplicity="1" />
    <End Role="Zakupka" Type="Self.Zakupka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kvr">
        <PropertyRef Name="Number_kvr" />
      </Principal>
      <Dependent Role="Zakupka">
        <PropertyRef Name="KVR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Zakupka__Srok_za__703EA55A">
    <End Role="Sroc_zakupki" Type="Self.Sroc_zakupki" Multiplicity="1" />
    <End Role="Zakupka" Type="Self.Zakupka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sroc_zakupki">
        <PropertyRef Name="Srokzakupki" />
      </Principal>
      <Dependent Role="Zakupka">
        <PropertyRef Name="Srok_zakupki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kafedra" EntityType="Self.Kafedra" />
    <EntitySet Name="Kafedra_Jurnal" EntityType="Self.Kafedra_Jurnal" />
    <EntitySet Name="Kbk" EntityType="Self.Kbk" />
    <EntitySet Name="Kbk_Jurnal" EntityType="Self.Kbk_Jurnal" />
    <EntitySet Name="Kvr" EntityType="Self.Kvr" />
    <EntitySet Name="Kvr_Jurnal" EntityType="Self.Kvr_Jurnal" />
    <EntitySet Name="Sroc_zakupki" EntityType="Self.Sroc_zakupki" />
    <EntitySet Name="Sroc_zakupki_Jurnal" EntityType="Self.Sroc_zakupki_Jurnal" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Zakupka" EntityType="Self.Zakupka" />
    <EntitySet Name="Zakupka_Jurnal" EntityType="Self.Zakupka_Jurnal" />
    <AssociationSet Name="FK__User__Kafedra__1387E197" Association="Self.FK__User__Kafedra__1387E197">
      <End Role="Kafedra" EntitySet="Kafedra" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__Zakupka__Kafedra__7132C993" Association="Self.FK__Zakupka__Kafedra__7132C993">
      <End Role="Kafedra" EntitySet="Kafedra" />
      <End Role="Zakupka" EntitySet="Zakupka" />
    </AssociationSet>
    <AssociationSet Name="FK__Zakupka__KBK__6E565CE8" Association="Self.FK__Zakupka__KBK__6E565CE8">
      <End Role="Kbk" EntitySet="Kbk" />
      <End Role="Zakupka" EntitySet="Zakupka" />
    </AssociationSet>
    <AssociationSet Name="FK__Zakupka__KVR__6F4A8121" Association="Self.FK__Zakupka__KVR__6F4A8121">
      <End Role="Kvr" EntitySet="Kvr" />
      <End Role="Zakupka" EntitySet="Zakupka" />
    </AssociationSet>
    <AssociationSet Name="FK__Zakupka__Srok_za__703EA55A" Association="Self.FK__Zakupka__Srok_za__703EA55A">
      <End Role="Sroc_zakupki" EntitySet="Sroc_zakupki" />
      <End Role="Zakupka" EntitySet="Zakupka" />
    </AssociationSet>
    <FunctionImport Name="RoleUser" ReturnType="Collection(String)" />
  </EntityContainer>
</Schema>